<!-- wp:code -->
<pre class="wp-block-code"><code>WEEK 4 PROGRAMMING ASSIGNMENT

1.Write a Python function frequency(l) that takes as input a list of integers and returns a pair of the form (minfreqlist,maxfreqlist) where

minfreqlist is a list of numbers with minimum frequency in l, sorted in ascending order
maxfreqlist is a list of numbers with maximum frequency in l, sorted in ascending order
Here are some examples of how your function should work.

>>> frequency(&#91;13,12,11,13,14,13,7,11,13,14,12])
(&#91;7], &#91;13])

>>> frequency(&#91;13,12,11,13,14,13,7,11,13,14,12,14,14])
(&#91;7], &#91;13, 14])

>>> frequency(&#91;13,12,11,13,14,13,7,11,13,14,12,14,14,7])
(&#91;7, 11, 12], &#91;13, 14])

2.An airline has assigned each city that it serves a unique numeric code. It has collected information about all the direct flights it operates, represented as a list of pairs of the form (i,j), where i is the code of the starting city and j is the code of the destination.

It now wants to compute all pairs of cities connected by one intermediate hope — city i is connected to city j by one intermediate hop if there are direct flights of the form (i,k) and (k,j) for some other city k. The airline is only interested in one hop flights between different cities — pairs of the form (i,i) are not useful.

Write a Python function onehop(l) that takes as input a list of pairs representing direct flights, as described above, and returns a list of all pairs (i,j), where i != j, such that i and j are connected by one hop. Note that it may already be the case that there is a direct flight from i to j. So long as there is an intermediate k with a flight from i to k and from k to j, the list returned by the function should include (i,j). The input list may be in any order. The pairs in the output list should be in lexicographic (dictionary) order. Each pair should be listed exactly once.

Here are some examples of how your function should work.

 
>>> onehop(&#91;(2,3),(1,2)])
&#91;(1, 3)]

>>> onehop(&#91;(2,3),(1,2),(3,1),(1,3),(3,2),(2,4),(4,1)])
&#91;(1, 2), (1, 3), (1, 4), (2, 1), (3, 2), (3, 4), (4, 2), (4, 3)]

>>> onehop(&#91;(1,2),(3,4),(5,6)])
&#91;]

........................ANSWER..................
def frequency(l):
    unique_l = list(set(l))
    freq_list = &#91;l.count(x) for x in unique_l]
    min_freq_list = &#91;unique_l&#91;x] for x in range(len(freq_list)) if freq_list&#91;x] == min(freq_list)]
    max_freq_list = &#91;unique_l&#91;x] for x in range(len(freq_list)) if freq_list&#91;x] == max(freq_list)]
    return (min_freq_list, max_freq_list)
print(frequency(&#91;13,12,11,13,14,13,7,11,13,14,12,14,14,7]))

def onehop(lis):d
    er=&#91;]
    for (i,j) in lis:
        for (k,l) in lis:
            if (i!=k and j!=l)and(i==l or j==k) and (((i,j) not in er) and ((k,l) not in er)):
                m=lis.pop(lis.index((i,j)))
                n=lis.pop(lis.index((k,l)))
                er.extend(&#91;m,n])
    for i in range(len(er)):
        if er&#91;i]&#91;0]>er&#91;i]&#91;1]:
            er&#91;i]=(er&#91;i]&#91;1],er&#91;i]&#91;0])
    ans=sorted(er,key=lambda item: (item&#91;0],item&#91;1]))
    return ans
print(onehop(&#91;(2,3),(1,2),(3,1),(1,3),(3,2),(2,4),(4,1)]))
</code></pre>
<!-- /wp:code -->
